Ice.Default.Locator=IceGrid/Locator -t:tcp -h 127.0.0.1 -p 4061
Ice.ChangeUser=ice
Ice.StdOut=/var/lib/ice/icegrid/node/stdout.log
Ice.StdErr=/var/lib/ice/icegrid/node/stderr.log

IceGrid.Node.Name=HOSTNAME
IceGrid.Node.Data=/var/lib/ice/icegrid/node
IceGrid.Node.Endpoints=tcp

# If you want a IceGrid Registry in this host, uncomment and customize next lines:
#
# IceGrid.Node.CollocateRegistry=1
# IceGrid.Registry.Client.Endpoints=tcp -p 4061
# IceGrid.Registry.Server.Endpoints=tcp
# IceGrid.Registry.Internal.Endpoints=tcp
# IceGrid.Registry.Data=/var/lib/ice/icegrid/registry
# IceGrid.Registry.PermissionsVerifier=IceGrid/NullPermissionsVerifier
# IceGrid.Registry.AdminPermissionsVerifier=IceGrid/NullPermissionsVerifier
# IceGrid.Registry.DefaultTemplates=/usr/share/doc/ice34-services/config/templates.xml
